<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #odiv
        {

            display:flex;
            flex-direction: row;
            padding: 40px;
            background-color: rgb(193, 255, 255);
            
        }
        .indiv
        {
            text-align: center;
            font-weight: bolder;
            padding: 40px;
            height: 600px;
            width: 600px;
            border-right:1px solid rgb(4, 4, 4);
            border-bottom:4px solid rgb(4, 4, 4); 
            border-top: 4px solid rgb(4, 4, 4);
            background-color: rgb(193, 255, 255);
        }
        #id1
        {
            border-left: 4px solid rgb(4, 4, 4);
        }
        #id2
        {
            border-right: 4px solid rgb(4, 4, 4);
        }
        hr
        {
            border-top: 3px solid rgb(4, 0, 20);
        }
    
    
    </style>
</head>
<body>
    <div id="odiv">
        <div id="id1" class="indiv"><h4>ITEMS </h4><hr></div>
        <div  class="indiv"><h4>AMOUNT</h4><hr></div>
        <div class="indiv"><h4>UPI ID</h4><hr></div>
        <div id="id2" class="indiv"><h4>TRANSACTION TIME</h4><hr></div>
    </div>
    
</body>
</html>