<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #odiv
        {
            display:flex;
            flex-direction: row;
            padding: 40px;
            background-color: rgb(193, 255, 255);
            
        }
        .indiv
        {
            text-align: center;
            font-weight: bolder;
            padding: 40px;
            height: 600px;
            width: 600px;
            border-right:1px solid rgb(4, 4, 4);
            border-bottom:4px solid rgb(4, 4, 4); 
            border-top: 4px solid rgb(4, 4, 4);
            background-color: rgb(193, 255, 255);
         
          
        }
        #id1
        {
            border-left: 4px solid rgb(4, 4, 4);
        }
        #id2
        {
            border-right: 4px solid rgb(4, 4, 4);
        }
        hr
        {
            border-top: 3px solid rgb(4, 0, 20);
        }
        .test::-webkit-scrollbar
         {
        display: none;
        }
      .test
      {
        overflow: scroll;
        max-height: 570px;
        text-align: center;
      }
    
    </style>
</head>
<body>
    <div id="odiv">
        <div id="id1" class="indiv"><h4>ITEMS </h4><hr><div id="og1" class="test"></div></div>
        <div id="id0" class="indiv"><h4>AMOUNT</h4><hr><div id="og2" class="test"></div></div>
        <div id="id3" class="indiv"><h4>UPI ID</h4><hr><div id="og3" class="test"></div></div>
        <div id="id2" class="indiv"><h4>TRANSACTION TIME</h4><hr><div id="og4" class="test"></div></div>
    </div>
    <script>
        console.log("ll");
    fetch('/trasaction')
    .then(response=>response.json())
    .then((data)=>{
        console.log(data.data);
        console.log('hi');
        for(i=0;i<data.data.length;i++){
        const para=document.createElement("p");
        const para1=document.createElement("p");
        const para2=document.createElement("p");
        const para3=document.createElement("p");
        para.innerHTML=data.data[i].Items;
        para1.innerHTML=data.data[i].Amount;
        para2.innerHTML=data.data[i].Upi_id;
        para3.innerHTML=data.data[i].Transaction_time;
        document.getElementById('og1').appendChild(para);
        document.getElementById('og2').appendChild(para1);
        document.getElementById('og3').appendChild(para2);
        document.getElementById('og4').appendChild(para3);
        }
    })
</script>

</body>
</html>